@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Raleway:wght@800&display=swap');
:root{
    --Primary-color: #AE1332;
    --fill-black: #000;
    --fill-fresh: #A4CB66;
    --fill-yellow: #F5CE13;
    --fill-Pure: #FFF;
    --straberry: #F8766B;
    --banana: #EDD251;
    --watermelon: #9DC262;
    --lime: #BFD663;
    --apple: #E93F29;
    --peach:#DB4F4B;
    --plums: #9B5366;
    --orange: #F47F4C;
    --kiwi: #98B37E;
    --More-pure: #FFFFFF;
    --gif-imageurl: url("https://s3-alpha-sig.figma.com/img/b08c/27c6/d1b10426e78244d4ff8987ecdcfb2d54?Expires=1702252800&Signature=qWWZLXFFvfRi5qD0NHNT0oPEDMNmQJsmMwJ0srRtMRNQFGabQfozqb41mPGP53oN1QN5A2NFABcHOnZEzR7x6kGTaXATO-9X8lM10jTX-GyqKM0laatkwAEmvHwMiOwmjmTEqbdjh3I3ON5O5xN8dIXf6nAQNBI8MD1Cn3RYBpKjhZCZslLQycYeSNmQRYWVFTnos37hZ-bOtRIaz8IL5nTgrUq4wRn5b4YGRuwQL2ThWEgbnCQwUgJQbj1PA5fkKDS3DtfXn-yZdoxBCFJ--pMLyB5h5w4O~JfGtdzICDoxjdqewjReHIsKwgu4ybiQNie6yhy8kClZ1munDL5VmA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4");
}
body{
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color:var(--Primary-color);
}
.container{
    width: 100%;
    max-width: 100%;
    margin-left: 0 auto;
    margin-right: 0 auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
/* ---------------------------header----------------------------------- */
header{
    background-color: var(--fill-Pure);
}
.fresh-harvest-header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 32px;
}

.fresh-select{
    display: flex;
    gap: 20px;
}
.fresh-select .selection{
    list-style: none;
}
.fresh-select .selection a{
    text-decoration: none;
    color: #AE1332;
    text-align: center;
    font-family: DM Sans;
    font-size: 22px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.56px;
    text-transform: capitalize;
}
.fresh-logo{
    display: flex;
    align-items: center;
    justify-content: center; 
}
.logo-text{
    width: 250px;
    padding-right: 502px;
    color: var(--Primary-color);
    text-align: center;
    font-family: DM Sans;
    font-size: 22px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -0.56px;
    text-transform: uppercase;
}
.logo{
    padding-left: 322px;
    width: 25px;
    height: 25px;
}

.btn-basket{
    border: none;
    background-color: var(--fill-Pure);
}
.basket-icon{
    width: 40px;
    height: 40px;
}
/* ------------------end of header     ---------------------------- */

/* ------------------ Hero Section -------------------------------- */
.hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 172px 156px 0 71px ;
}
.hero-main-background{
    position: relative;
    background-color: var(--Primary-color);
    width: 1053px;
    height: 702px;
}
.big-image-holder {
    background-color: var(--Primary-color);
    border: 2px solid var(--fill-Pure);
    width: 486px;
    height: 742px;
    padding: 20px;
    border-radius: 500px;
    position: absolute;
    top: -4%;
    left: 35%;
}
.big-image {
    background: url("images/young-energetic-red-haired-woman-white-t-shirt-holding-tasty-oranges-pink-background 1.jpg");
    border-radius: 500px;
    width: 485px;
    height: 735px;
}
.main-title{
    width: 950px;
    font-family: DM Sans;
    color: var(--fill-Pure);
    text-align: center;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-size: 64px;
    font-weight: 500;
    line-height: 64px;
    letter-spacing: 2.56px;
    text-transform: uppercase;
    margin-top: 64px;
    position: absolute;
    top: -22%;
    left: 20%;
}
.blur-banana{
    position: absolute;
    top: 5%;
    left: 18%;
}
.text-1{
    width: 222px;
    color: var(--fill-Pure);
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.56px;
    position: absolute;
    top: 40%;
    left: -5%;
}
.text-2{
    width: 155px;
    color: var(--fill-Pure);
    text-align: center;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -0.48px;
    text-transform: uppercase;
}
.text-3{
    width: 163px;
    color: var(--fill-Pure);
    text-align: center;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -0.48px;
    text-transform: uppercas
}
.text-4{
    color: var(--fill-Pure);
    text-align: center;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.48px;
}
.hero-watermelon{
    /* padding: 28px 25px 40px 24px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 249px;
    height: 387px;
    border-radius: 500px;
    background-color: var(--fill-fresh);
    position: absolute;
    top: 70%;
    left: -5%;
}
.blur-strawberry{
    position: absolute;
    top: -20%;
    left: 94%;
}
.hero-strawberry{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--fill-yellow);
    width: 249px;
    height: 387px;
    border-radius: 500px;
    position: absolute;
    top: 30%;
    left: 100%;
}
.shop-now-btn{
    border: none;
    border-radius: 100%;
    width: 84px;
    transform: rotate(-14deg);
    background-color: var(--fill-Pure) ;
    width: 114px;
    height: 114px;
    color: var(--Primary-color);
    text-align: center;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-size: 28px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -1.12px;
    text-transform: uppercase;
    position: absolute;
    top: 94%;
    left: 54%;
}
.shop-now-btn:hover{
    color: var(--fill-fresh)
}
.option{
    width: 500px;
    display:inline-flex;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: wrap;
    position:absolute;
    top: 90%;
    left: 85%;
}
.hero-option{
    display: flex;
    flex-direction: column;
}
.option .hero-option{
    list-style: none;
}
.hero-option a{
    text-decoration: none;
    color: var(--fill-Pure);
}
.hero-option{
    width: 110px;
    border: 1px solid var(--fill-Pure);
    border-radius: 1000px;
    padding: 12px 32px;
}
.orga{
    width: 125px;
}
.product{
    width: 133px;
}
.basket{
    width: 115px;
}
.fruit-orga{
    width: 110px;
}
/* --------- End of Hero ------------ */
/* ---- How To Do Section ------------- */
.how-to-order{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.to-order-title{
    color: var(--fill-Pure);
    text-align: center;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-family: DM Sans;
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 280px;
    padding-bottom: 14px;
}
.h2-paragraph{
    width: 509px;
    color: var(--fill-Pure);
    text-align: center;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.56px;
    margin-top: 0;
}
.how .to-order{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.to-order li {
    list-style: none;
}
.first-step,
.second-step,
.third-step{
    background-color: var(--fill-Pure);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 39.5px 20px;
    margin-top: 44px;
}
.step-how{
    color: var(--fill-black);
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: -0.56px;
    width: 166px;
    margin-right: 33px;
}
.first-step .step{
    width: 136px;
    background-color: var(--Primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: var(--fill-Pure);
    padding: 13.5px 31.5px;
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -0.72;
    text-align: center;
    margin-right: 14px;
    border-radius: 200px;
}
.second-step .step{
    width: 136px;
    background-color: var(--fill-fresh);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: var(--fill-Pure);
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -0.72;
    text-align: center;
    padding: 13.5px 31.5px;
    margin-right: 14px;
    border-radius: 200px;
}
.third-step .step{
    background-color: var(--fill-yellow);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80px;
    width: 136px;
    color: var(--fill-Pure);
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.72;
    text-align: center;
    padding: 13.5px 31.5px;
    margin-right: 14px;
    border-radius: 200px;
}
.gif-image-holder{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gif-image{
    margin-bottom: 200px;
    margin-top: 80px;
    border-radius: 20px;
    background: var(--gif-imageurl);
    border-radius: 20px;
    width: 900px;
    height: 520px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/*  -- End of How it works section  --- */
@media screen and (min-width: 200px) and (max-width: 374px){
    .container {
        max-width: 374px;
        height: 100vh;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .how-it-works {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .how-to-order {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    .to-order-title {
        width: 335px;
        font-size: 28px;
        line-height: 28px;
        letter-spacing: 1.12px;
        }
    .h2-paragraph{
        width: 335px;
    }
    
    .to-order {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .step {
        width: 136px;
    }
    .step-how {
        width: 145px;
    }
    .gif-image-holder{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gif-image {
        border-radius: 20px;
        background: var(--gif-imageurl);
        width: 335px;
        height: 476px;
        }
    }
@media screen and (min-width: 375px) and (max-width:767px) {
    .container {
        max-width: 100%px;
        height: 100vh;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .how-it-works {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .how-to-order {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .to-order-title {
        width: 335px;
        font-size: 28px;
        line-height: 28px;
        letter-spacing: 1.12px;
    }
    .h2-paragraph {
        width: 335px;
    }
    .to-order {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .step {
        width: 136px;
    }
    .step-how {
        width: 145px;
    }
    
    .gif-image-holder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 35px;
    }
    .gif-image {
        border-radius: 20px;
        background: var(--gif-imageurl);
        width: 335px;
        height: 476px;
    }
}
@media  screen and (min-width:768px) and (max-width: 1279px) {
    .container {
        width: 100% ;
        height: 100vh;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        }
    .how-it-works {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .how-to-order {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .to-order-title {
        width: 624px;
        font-size: 40px;
        line-height: 44px;
        letter-spacing: 1.6px;
    }
    .h2-paragraph {
        width: 509px;
    }
    .to-order {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .step {
        width: 136px;
    }
    .step-how {
        width: 199px;
    }
    .gif-image-holder {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gif-image {
        border-radius: 20px;
        background: var(--gif-imageurl);
        width: 704px;
        height: 476px;
    }
}
@media screen and (min-width: 1280px) {
.container {
        width: 100%;
        height: 100vh;
    }
}




/* Section Organic ----------------------------------------------------------------------------------------------------*/

.title-organic{
        color: var(--fill-Pure);
        text-align: center;
        text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
        font-family: DM Sans;
        font-size: 40px;
        font-weight: 500;
        line-height: 44px;
        letter-spacing: 1.6px;
        text-transform: uppercase;
        margin-top: 150px;
        margin-bottom: 0;
}
.organic-p{
color: var(--fill-Pure);
    text-align: center;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: -0.56px;
    width: 547px;
}
.organic{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ------------------------------------------------- */
.order-main {
    display: flex;
    justify-content: center;
    margin-top: 44px;
    margin-bottom: 150px;
}
.order-organic{
    position: relative;
   
}
.arrow-div{
    transform: rotate(-14deg);
    background-color: var(--fill-fresh);
    width: 114px;
    height: 114px;
    border-radius: 50%;
    justify-content: center;
    border: none;
    position: absolute;
    top: 30px;
    left: 0;
    color: var(--fill-Pure);
    text-align: center;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.50px;
    text-transform: uppercase;
    margin-right: 10px;
}
/* .order-organic:hover, */
.arrow-icon:hover,
.arrow-div:hover{
    background-color: var(--fill-Pure);
    color: var(--fill-fresh);
    fill: var(--fill-fresh);
}
.arrow-icon{
    /* background-color: var(--fill-fresh); */
    fill: var(--fill-Pure);
    margin:3px 8px 3px 3px;
}
/* .order-mint {
   
} */
.organic-h2{
    color: var(--fill-Pure)
}
.fruit h4{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -0.36px;
    color: var(--fill-Pure);
    margin-top: 0;   
}
.fruits-basket .fruit{
    list-style: none;
}
.fruits{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
}
.fruits-basket{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 24px;
}
.fruit{
    width: 389px;
    border-radius: 20px;
    padding-left: 24px;
    padding-top: 64px;
    padding-bottom: 20px;  
    position: relative;
}
.fruit h2{
    color: var(--fill-Pure);
    padding-bottom: 0;
    margin-bottom: 0;
}
.fruit img{
    margin:0 35px;
}
.fruit h5{
    color: var(--Primary-color);
    background-color: var(--fill-Pure);
    text-align: center;
    width: 136px;
    padding: 15px 18px;
    margin-right: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.72px;
    border-radius: 200px;
}
.oval use{
    fill:#000;
    opacity: 0.1;
    filter: blur(13.591408729553223px);
}
.oval{
    position: absolute;
    top: 410px;
    left: 120px;
}
.berry{
    background-color: var(--straberry);
}
.banana{
    background-color: var(--banana);
}
.watermelon{
    background-color: var(--watermelon);
}
.lime{
    background-color: var(--lime);
}
.apple{
    background-color: var(--apple);
}
.peach{
    background-color: var(--peach);
}
.plums{
    background-color: var(--plums);
}
.orange{
    background-color: var(--orange);
}
.kiwi{
    background-color: var(--kiwi);
}
/* --- fresh harvest box section --- */
.fresh{
    position: relative;
}
.fresh-title{
    position: absolute;
    top: 1%;
    left: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--fill-Pure);
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    font-size: 64px;
    font-weight: 500;
    line-height: 64px;
    letter-spacing: 2.56px;
    text-transform: uppercase; 
}
.fresh-harvest{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 80px;
}
.fresh-img {
    border-radius: 20px;
    margin-top: 150px;
}
.fresh-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.harvest-box{
    font-family: DM Sans;
    color: var(--fill-Pure);
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.10);
    width: 600px;
    text-align: center;
    margin-bottom: 80px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -0.56px;
}
.email-send{
    width: 275px;
    height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid var(--fill-Pure);
    border-radius: 100px;
    color: var(--fill-Pure);
    margin-bottom: 150px;
    padding-left: 24px;
}
input[ placeholder="Enter email..." ]{
    background-color: var(--Primary-color);
    height: 18px;
    color: var(--More-pure);
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 1.6px;
}
.send-btn{
    width: 102px;
    background-color: var(--watermelon);
    outline: 0.5px solid var(--watermelon);
    border: 1px solid var(--watermelon);
    color: var(--fill-Pure);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1;
    border-radius: 100px;
    padding: 15px 35px;
    letter-spacing: 0.56px;
    text-transform: capitalize;
}
/* -----------------------  footer ------------------------------------*/
.footer-container{
    padding: 80px 32px;
    background-color: var(--fill-Pure);
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-logo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
}
.logo.logo-footer{
    padding-left: 50px;
}
.logo-text.logo-text-footer{
    padding-right: 0;
}
.nav-menu.nav-footer{
    margin-right: 232px;
    margin-left: 243px;
    padding-left: 0;
}
.social-media-holder{
    display: flex;
    gap: 20px;
}
.social-media-logo{
    fill: var(--Primary-color);
    border: 1px solid var(--Primary-color);
    width: 32px;
    height: 32px;
    border-radius: 10px;
    padding: 8px;
}
.mobile-contacts li{
    list-style: none;  
}
.mobile-contacts li a{
    text-decoration: none;
    color: var(--Primary-color);
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.36px;
}
.mobile-contacts{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


